# Dockerfile pour Celery Worker
FROM python:3.11-slim

# Dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    ca-certificates \
    zip \
    unzip \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# ENV Python pour logs directs et import worker.app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/worker

# Définition du répertoire de travail
WORKDIR /worker

# Copie des fichiers de dépendances
COPY services/worker/requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source du worker
COPY services/worker/ .

EXPOSE 9000
CMD ["uvicorn", "worker.app:app", "--host", "0.0.0.0", "--port", "9000", "--log-level", "info"]

